<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="127369220" file="D:\Matlab work\SDMX\MATLAB\SDMX_EPM.prj" location="D:\Matlab work\SDMX\MATLAB" name="SDMX_EPM" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SDMX_EPM</param.appname>
    <param.authnamewatermark>Andrei Davydau</param.authnamewatermark>
    <param.email>andrei_davydau1@epam.com</param.email>
    <param.company>EPAM Systems</param.company>
    <param.summary>SDMX iData Querying Toolbox</param.summary>
    <param.description>Project URL: https://github.com/agdavydov81/SDMX

Description: This is a fork of the https://github.com/amattioc/SDMX with some fixes and new build-in provider.</param.description>
    <param.screenshot>${PROJECT_ROOT}\SDMX_EPM-256.png</param.screenshot>
    <param.version>1.7</param.version>
    <param.output>${PROJECT_ROOT}\SDMX_EPM.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>76bc58a6-dd4b-4d9d-b996-5d695d31782c</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\addProvider.m</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\convert.m</file>
      <file>${PROJECT_ROOT}\convertTable.m</file>
      <file>${PROJECT_ROOT}\demo.m</file>
      <file>${PROJECT_ROOT}\demoEpm.m</file>
      <file>${PROJECT_ROOT}\findPreferred.m</file>
      <file>${PROJECT_ROOT}\getCodes.m</file>
      <file>${PROJECT_ROOT}\getDataFlowStructure.m</file>
      <file>${PROJECT_ROOT}\getDimensions.m</file>
      <file>${PROJECT_ROOT}\getDSDIdentifier.m</file>
      <file>${PROJECT_ROOT}\getFlows.m</file>
      <file>${PROJECT_ROOT}\getProviders.m</file>
      <file>${PROJECT_ROOT}\getTimeSeries.m</file>
      <file>${PROJECT_ROOT}\getTimeSeriesRevisions.m</file>
      <file>${PROJECT_ROOT}\getTimeSeriesTable.m</file>
      <file>${PROJECT_ROOT}\initClasspath.m</file>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\Licence.pdf</file>
      <file>${PROJECT_ROOT}\SDMX_EPM-256.png</file>
      <file>${PROJECT_ROOT}\sdmxHelp.m</file>
      <file>${PROJECT_ROOT}\sdmxtable.m</file>
      <file>${PROJECT_ROOT}\test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SDMX_EPM.mltbx" optional="false">D:\Matlab work\SDMX\MATLAB\SDMX_EPM.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>